{
  "name": "spigot-drama-generator",
  "version": "1.0.0",
  "description": "Generates drama around the Spigot community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "md678685 <1917406+md678685@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "jsonpack": "^1.1.5"
  }
}
